apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-town
  labels:
    app: app-town
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-town
  template:
    metadata:
      labels:
        app: app-town
    spec:
      containers:
      - name: c-town
        image: raemondarellano/the-town:1.0.0-6
        ports:
        - containerPort: 80 