apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-the-town
spec:
  rules:
  - host: "my.town"         # domain
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: service-the-town
            port:
              number: 80
      - path: "/vanilla"
        pathType: Prefix
        backend:
          service:
            name: service-townvanilla
            port:
              number: 80